[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x3440=
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=989627de-886c-49de-a896-fc633567740b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1440x3440":[],"1920x1080":[],"3440x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Shell/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=466
popupWidth=576

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=ddd dd-MM-yyyy
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=838
popupWidth=975

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:vesktop.desktop,applications:geany.desktop,applications:brave-browser.desktop,applications:virt-manager.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:steam.desktop,applications:teamspeak3.desktop,applications:1password.desktop,applications:spotify.desktop,applications:org.telegram.desktop.desktop,applications:realvnc-vncviewer.desktop,applications:protonvpn.desktop,applications:google-chrome.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][22]
ItemGeometries-1440x3440=Applet-26:335.76,64,848,368,0;
ItemGeometries-1920x1080=Applet-26:0,0,176,80,0;
ItemGeometries-3440x1440=Applet-26:0,0,176,80,0;
ItemGeometries-603x8218=Applet-26:-19.074,64,592,368,0;
ItemGeometriesHorizontal=Applet-26:0,0,176,80,0;
ItemGeometriesVertical=Applet-26:-19.074,64,592,368,0;
activityId=989627de-886c-49de-a896-fc633567740b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][26][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][22][Applets][26][Configuration][Appearance]
customDateFormat=dddd                 dd MMMM, yyyy
dateFormat=custom
use24hFormat=2

[Containments][22][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][ConfigDialog]
DialogHeight=1471
DialogWidth=750

[Containments][22][General]
positions={"1440x3440":[],"1920x1080":[],"3440x1440":[]}

[Containments][22][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
PreviewImage=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][23]
ItemGeometries-1920x1080=Applet-29:960,543.987,96,96,0;
ItemGeometries-3440x1440=Applet-29:960,543.999,96,96,0;
ItemGeometries-640x480=Applet-29:544,384,96,96,0;
ItemGeometriesHorizontal=Applet-29:544,384,96,96,0;
activityId=989627de-886c-49de-a896-fc633567740b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
positions={"1920x1080":[],"640x480":[]}

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=784
popupWidth=784
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=10

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=85

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
